TestDesigner/View/TestDesignerWindow.xaml

<Window x:Class="TestDesigner.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TestDesigner"
        mc:Ignorable="d"
        Title="CreateTestWindow" Height="450" Width="800" Background="#FFD3FFF6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox1" Grid.RowSpan="2" BorderBrush="Black" SelectedItem="{Binding CurrentQuestion}" BorderThickness="1,1,3,1" ItemsSource="{Binding Questions}"   Margin="0"  KeyDown="ListBox_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0" Height="30">
                        <TextBox Text="{Binding Question_str}" IsReadOnly="True"/>
                        <Button Content="X" FontWeight="Bold" Width="25" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteQuestion,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Question:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Height="34"/>
        <TextBox Grid.Column="1" Name="textBox1" Text="{Binding Path= QStr}" Margin="10,45,17.2,0" TextWrapping="Wrap"  FontSize="18" Background="White" TextAlignment="Center" BorderThickness="2" BorderBrush="Black" Height="36" VerticalAlignment="Top"/>

        <Label Content="Dificulty:" Grid.Column="2" Margin="14.8,5,39.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34"/>
        <ComboBox Grid.Column="2" Margin="5.8,39,9.6,55" ItemsSource="{Binding LevelsOfDificulty}" SelectedItem="{Binding Path=Dificulty}"/>


        <ListBox Grid.Column="1" Margin="0" Grid.Row="1" Background="#FFE1EDFF" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Variants}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0" Height="30">
                        <RadioButton Margin="0" IsChecked="{Binding IsRight}" GroupName="1">
                            <RadioButton.Content>
                                <TextBox Text="{Binding  Variant_str,Mode=TwoWay}" Width="150" Height="30" />
                            </RadioButton.Content>
                        </RadioButton>
                        <Button Content="X" FontWeight="Bold" Width="25" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteAnswer,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2"  Margin="5.8,6,-0.4,0" Grid.Row="1" Grid.RowSpan="2">

            <Button Content="Add new answer" Command="{Binding AddNewAnswer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="45" FontWeight="Bold" FontSize="16" BorderThickness="2" BorderBrush="Black" Margin="10,0,0,0"/>

        </StackPanel>
        <Button Content="Save" Grid.Column="1" Margin="5" Command="{Binding SaveQuestion}"  FontWeight="Bold" FontSize="16" BorderThickness="2" BorderBrush="Black" Grid.Row="2" Click="Button_Click"/>
        <Button Content="Add new question"  Margin="5" FontWeight="Bold" FontSize="16" BorderThickness="2" BorderBrush="Black"  Grid.Row="2" Click="Button_Click_1"/>
    </Grid>
</Window>
