TestDesigner/View/TestDesignerWindow.xaml

<Window x:Class="TestDesigner.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TestDesigner"
        mc:Ignorable="d"
        Title="CreateTestWindow" Height="450" Width="800" Background="#FFEAFDFA" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="RadioButtonTrigger" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox1" BorderBrush="Black" SelectedItem="{Binding CurrentQuestion}" ItemsSource="{Binding Questions}" BorderThickness="1,3,3,3"   Margin="0"  KeyDown="ListBox_KeyDown" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0" Height="30">
                        <Border BorderBrush="Black">
                            <TextBlock Text="{Binding Question_str}"  />
                        </Border>
                        <Button Content="X" FontWeight="Bold" Width="25" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteQuestion,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Label Content="Question:"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Height="35"/>
        <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Column="1" Name="textBox1" Text="{Binding Path= QStr}" Margin="10,8.8,17.2,0" TextWrapping="Wrap"  FontSize="18" Background="White" TextAlignment="Center" BorderThickness="2" BorderBrush="Black" Height="60" VerticalAlignment="Top" Grid.Row="1" AcceptsReturn="True"/>

        <Label Content="Dificulty:" Grid.Column="2" Margin="14.8,5,39.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="30"/>
        <ComboBox Grid.Column="2" Margin="5.8,8.8,9.6,0" ItemsSource="{Binding LevelsOfDificulty}" SelectedItem="{Binding Path=Dificulty}" Grid.Row="1" Height="21" VerticalAlignment="Top"/>


        <ListBox Grid.Column="1" Margin="0" Grid.Row="2" Background="#FFD0E3FF" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Variants}" BorderBrush="Black" BorderThickness="1,3,3,1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0" Height="50">
                        <RadioButton Margin="0" IsChecked="{Binding IsRight}" GroupName="1" Style="{StaticResource RadioButtonTrigger}">
                            <RadioButton.Content>
                                <TextBox  Text="{Binding  Variant_str,Mode=TwoWay}" HorizontalScrollBarVisibility="Visible" Width="150" Height="50" BorderThickness="2" />
                            </RadioButton.Content>
                        </RadioButton>
                        <Button Content="X" FontWeight="Bold" Width="25" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteAnswer,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2"  Margin="5.8,5.4,-0.4,0" Grid.Row="2" Grid.RowSpan="2">

            <Button Content="Add new answer" Command="{Binding AddNewAnswer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="45" FontWeight="Bold" FontSize="16" BorderThickness="2" BorderBrush="Black" Margin="10,0,0,0"/>

        </StackPanel>
        <Button Content="Add" Grid.Column="1" Margin="5,4.8,5.2,5" Command="{Binding AddQuestion}"  FontWeight="Bold" FontSize="16" BorderThickness="2" BorderBrush="Black" Grid.Row="3" Click="Button_Click"/>
        <Button Content="Add new question"  Margin="5,4.8,5,5" FontWeight="Bold" FontSize="16" BorderThickness="2" BorderBrush="Black"  Grid.Row="3" Click="Button_Click_1"/>
        <Button Margin="0,0,170,0" ToolTip="Save test" Command="{Binding Save}" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">
            <Image Source="/TestDesigner;component/Images/save.png" Stretch="Fill" />
        </Button>
        <Label Content="Save file:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Height="35" Width="115"/>
        <TextBox HorizontalAlignment="Stretch"  Height="25" Margin="110,4.8,0,0" BorderThickness="2" BorderBrush="Black" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="Auto"/>
        <Label FontWeight="Bold" FontSize="15" Content="Test name:" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label  FontWeight="Bold" FontSize="15" Content="Author:" Margin="5,0,230,9.6" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding Author}"  Height="25" Margin="110,0,0,9.6" BorderThickness="2" BorderBrush="Black" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="Auto"/>

    </Grid>
</Window>
