Base_MVVM/BaseLogin/LoginUserControl.xaml

<UserControl x:Class="Base_MVVM.BaseLogin.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base_MVVM.BaseLogin"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="LabelsStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label 
               Margin="20" Style="{StaticResource LabelsStyle}" Width="Auto" Height="Auto" >
            Login:
        </Label>
        <Label Margin="20" Style="{StaticResource LabelsStyle}"   Grid.Row="1">Password:</Label>
        <TextBox x:Name="logintxtbox" FontSize="20" Margin="0,20"  Text="{Binding Path=Login}"  TextWrapping="Wrap"  BorderBrush="Black" BorderThickness="3" Grid.Column="1"/>
        <PasswordBox x:Name="Password"  FontSize="20"  Margin="0,20"  BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Submit" FontSize="20"  Margin="0" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=Password}" Background="#FF8AED64" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Cancel" FontSize="20" Margin="0" Background="#FFFC8686" BorderBrush="Black" BorderThickness="2" Command="{Binding Path=CancelCommand}" Grid.Row="2"/>
    </Grid>
</UserControl>
