TestDesigner/MainWindow.xaml

<Window x:Class="TestDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesigner"
        mc:Ignorable="d"
        Title="Designer" Height="211.3" Width="358.15">
    <Window.Resources>



    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Height="42" Margin="10,28,0,0" Click="Button_Click" >
            <StackPanel>
                <Image />
                <TextBlock Text="Create new"/>

            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="332" Height="42">
            <StackPanel>
                <Image/>
                <TextBlock Text="Open"/>

            </StackPanel>
        </Button>

    </Grid>
</Window>
