TestDesigner/MainWindow.xaml

<Window x:Class="TestDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesigner"
        mc:Ignorable="d"
        Title="Test designer" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
        </Style>


    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="22" Click="NewTest_Click" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Images//StartNew.png" Width="78" Height="82" />
                <TextBlock Text="Create new" Style="{StaticResource TextBlockStyle}" Height="28"/>

            </StackPanel>
        </Button>
        <Button Margin="22" Click="EditTest_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images//edit.ico"/>
                <TextBlock Text="Open existing" Style="{StaticResource TextBlockStyle}" Height="28"/>

            </StackPanel>
        </Button>

    </Grid>
</Window>
