Client_Testing/View/MainUserForm.xaml

<Window x:Class="Client_Testing.View.MainUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Testing.View"
        mc:Ignorable="d"
        Title="MainUserForm" Height="450" Width="800">
    <Grid>
        <TabControl  Margin="0" TabStripPlacement="Left">
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="UserTests" DataContext="{Binding Children[1]}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="372*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Groups}" Margin="0,0,1,0.2"/>
                    <Button Content="Refresh" Command="{Binding Refresh}" FontSize="20" BorderBrush="Black" BorderThickness="2" Margin="0,371,1,0.4" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
