Client_Testing/View/MainUserForm.xaml

<Window x:Class="Client_Testing.View.MainUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Testing.View"
        mc:Ignorable="d"
        Title="{Binding User.Login}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ExpandCollapseToggleStyle"
          TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable"
               Value="False" />
            <Setter Property="Width"
               Value="17" />
            <Setter Property="Height"
               Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="17"
                           Height="17"
                           Background="Transparent">
                            <Border Width="17"
                               Height="17"
                               SnapsToDevicePixels="true"
                               Background="{DynamicResource
               {x:Static SystemColors.WindowBrushKey}}"
                               BorderBrush="{DynamicResource
               {x:Static SystemColors.GrayTextBrushKey}}"
                               BorderThickness="1">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1"
                                                            StartPoint="0,0">
                                                <GradientStop Color="#7FD4FF"
                                                         Offset="0" />
                                                <GradientStop Color="#00AAFF"
                                                         Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Line Stroke="#112844"
                                     x:Name="ExpandImg"
                                     StrokeThickness="1"
                                     X1="8"
                                     Y1="2"
                                     X2="8"
                                     Y2="14" />
                                    <Line Stroke="#112844"
                                     StrokeThickness="1"
                                     X1="2"
                                     Y1="8"
                                     X2="14"
                                     Y2="8" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                Value="True">
                                <Setter Property="Visibility"
                                   TargetName="ExpandImg"
                                   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle"
         TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
              Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
              Value="{Binding HorizontalContentAlignment,
      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
              Value="{Binding VerticalContentAlignment,
      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
              Value="1,0,0,0" />
            <Setter Property="Foreground"
              Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19"
                                            Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsExpanded,
                 RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}" />
                            <Border x:Name="Bd"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}"
                              Grid.Column="1"
                              Padding="{TemplateBinding Padding}"
                              SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"
                                            ContentSource="Header"
                                            VerticalAlignment=
                  "{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment=
                  "{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels=
                  "{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                      Grid.ColumnSpan="2"
                                      Grid.Column="1"
                                      Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing"
                   Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Name="TestDataTemplate" x:Key="TestDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label>Test title:</Label>
                <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Margin="5"/>
                <Label>Author:</Label>
                <TextBlock Text="{Binding Author}" VerticalAlignment="Center" Margin="5"/>
                <Label>Time for passing:</Label>
                <TextBlock Text="{Binding Time}" VerticalAlignment="Center" Margin="5"/>
                <Button Command="{Binding StartTest}" CommandParameter="{Binding}">Start testing</Button>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="GroupDataTemplate"  ItemsSource="{Binding Tests}" 
                                  ItemTemplate="{StaticResource ResourceKey=TestDataTemplate}">
            <StackPanel Orientation="Horizontal">
                <Label>Group Name:</Label>
                <TextBlock Text="{Binding Name}"
                                VerticalAlignment="Center" Margin="5" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <TabControl  Margin="0" TabStripPlacement="Left">

        <TabItem Header="UserTests" DataContext="{Binding Children[0]}">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="372*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Button Content="Refresh" Command="{Binding Refresh}" FontSize="16" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2"/>
                <TreeView ItemsSource="{Binding Groups}" 
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                          ItemTemplate="{StaticResource ResourceKey=GroupDataTemplate}">
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="Results">
            
        </TabItem>
    </TabControl>


</Window>
