Client_Testing/View/TestingWindow.xaml

<Window x:Class="Client_Testing.View.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Testing.View"
        mc:Ignorable="d"
        Title="TestingWindow" Height="536.4" Width="718.175" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="ArrowButtons">
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Background" Value="LightSlateGray"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Control" x:Key="TextBoxes">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <!--#region Navigation -->
        <Button Style="{StaticResource ArrowButtons}" Command="{Binding Previous}"  Content="3"/>
        <Button  Style="{StaticResource ArrowButtons}" Command="{Binding Next}" Content="4" Grid.Column="4"/>

        <TextBox Grid.Column="2"  TextWrapping="Wrap" Text="{Binding Timer}" ToolTip="Time to exam end" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>

        <TextBox Grid.Column="1" Text="{Binding AnsweredCount}" IsEnabled="False" Style="{StaticResource TextBoxes}" Margin="40,0"/>
        <TextBox Grid.Column="3" Text="{Binding AllCount,Mode=OneWay}" IsEnabled="False" Style="{StaticResource TextBoxes}" Margin="40,0" ToolTip="Count of unaswered question" />

        <!--#endregion-->



        <ListBox Margin="0,10" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" ItemsSource="{Binding Answers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox Height="35">
                        <RadioButton GroupName="Answers" IsChecked="{Binding IsSelected}" VerticalContentAlignment="Center" Content="{Binding Variant}"/>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <TextBox ToolTip="Dificulty of question:" Text="{Binding Difficulty}" IsReadOnly="True" Style="{StaticResource TextBoxes}" Grid.Row="1" Margin="10,26.6,9.8,10.2" />
        <TextBox IsReadOnly="True" Grid.Column="2" Margin="10,20,30,10"   Grid.Row="1" Style="{StaticResource TextBoxes}" TextWrapping="Wrap" Text="{Binding Question}" Grid.ColumnSpan="3"/>
        <Label  Content="Question:" Grid.Column="1" Style="{StaticResource TextBoxes}"  Grid.Row="1" />



        <Button Content="End test" FontSize="20" Command="{Binding EndExam}" Background="SteelBlue" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="1" />

    </Grid>
</Window>
